<!DOCTYPE html>
<html lang='en'>
<head>
<title>Members</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="screen" href="/assets/application-28d8da1a5576f4d0ee9fc962d5c4a779fa9aa060a42062180deda90a83bd825a.css" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Oswald:400,700,300" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic,700italic" />
<script src="//openweathermap.org/themes/openweathermap/assets/js/advertising.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/assets/logo_60x60-0da28d91c6147db3c88ab90ed7fc7e120b1c788508281f0b7eadd108ac68b216.png" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zYpSNi6aX4D8s0JgKHthL3caO7XczYpbIyLiYANX8P+Vr5ekTjM7cf7eKBBHtan1j8jnVLF+DCzYbEK1+AdmqA==" />
</head>
<body class='body-orange' onClick='closeDropdowns(event)'>
<nav id='nav-website' onclick='toggleMenu(event)'>
<ul id='first-level-nav'>
<li class='logo'>
<a href="https://openweathermap.org"><img src="/assets/logo_white-12c4f864cc825cfead13b43f6fdae14172bb7848529cb9f48374b9ebb0e9f061.png" alt="Logo white" />
</a></li>
<li id='hamburger'>
<img src="/assets/icon_hamburger-397ca8b59f43c4c36ead3dd7e00891c3db04b47e83e72a56efbfe522a13cd656.svg" alt="Icon hamburger" />
</li>
<div id='desktop-menu'>
<form action="https://openweathermap.org/find" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input name='q' placeholder='Weather in your city' type='text'>
<input style='display:none;' type='submit'>
</form><ul class='desktop'>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;guide&#39;]);" href="https://openweathermap.org/guide">Guide</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;api&#39;]);" href="https://openweathermap.org/api">API</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;dashboard&#39;]);" href="https://openweathermap.org/weather-dashboard">Dashboard</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;marketplace&#39;]);" href="/marketplace">Marketplace</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;price&#39;]);" href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;maps&#39;]);" href="https://openweathermap.org/weathermap">Maps</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;initiatives&#39;]);" href="https://openweathermap.org/our-initiatives">Our Initiatives</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;examples&#39;]);" href="https://openweathermap.org/examples">Partners</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;news&#39;]);" target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a target="_blank" class="marketplace" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;business&#39;]);" href="https://openweather.co.uk/">For Business</a>
</li>
<li class='user-li'>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;signin&#39;]);" href="/users/sign_in">Sign In
</a></li>
<li class='with-dropdown'>
<div id='support-dropdown'>
Support
</div>
<ul class='dropdown-menu' id='support-dropdown-menu'>
<li>
<a href="https://openweathermap.org/faq">FAQ</a>
</li>
<li>
<a href="https://openweathermap.org/appid">How to start</a>
</li>
<li>
<a href="https://openweathermap.org/chat">ChatBot assistant</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
</ul>
</li>
</ul>
</div>
</ul>
<ul id='mobile-menu'>
<li>
<form action="https://openweathermap.org/find" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input name='q' placeholder='Weather in your city' type='text'>
<input style='display:none;' type='submit'>
</form></li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;guide&#39;]);" href="https://openweathermap.org/guide">Guide</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;api&#39;]);" href="https://openweathermap.org/api">API</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;dashboard&#39;]);" href="https://openweathermap.org/weather-dashboard">Dashboard</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;marketplace&#39;]);" href="/marketplace">Marketplace</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;price&#39;]);" href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;maps&#39;]);" href="https://openweathermap.org/weathermap">Maps</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;initiatives&#39;]);" href="https://openweathermap.org/our-initiatives">Our Initiatives</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;examples&#39;]);" href="https://openweathermap.org/examples">Partners</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;news&#39;]);" target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
<li>
<a target="_blank" class="marketplace" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;business&#39;]);" href="https://openweather.co.uk/">For Business</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;signin&#39;]);" href="/users/sign_in">Sign In
</a></li>
</ul>
</nav>
<!-- Invisible header to take up the height -->
<div style='height: 48pt; width: 100%; visibility: hidden;'></div>

<div class='wrapper'>
<div id='alert_body'></div>
<div id='flash'></div>

<div class='container'>

<div class='row'>
<div class='col-md-12'>
</div>
</div>

<div class='row'>
<div class='col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2'>
<div class='sign-form'>
<h3 class='first-child'>Sign In To Your Account</h3>
<hr>
<form novalidate="novalidate" class="simple_form new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="vUbb+gN0Kw0Ix5XKXk2wIaLmwdUZGaIkhIlwyYBvF5y1dqQtW0ncAH2iTe/DTyCVqVUGwYiT4IyZoBHK+JVccQ==" /><div class='input-group'>
<span class='input-group-addon'>
<i class='fa fa-user'></i>
</span>
<input class="string email optional form-control" placeholder="Enter email" type="email" value="" name="user[email]" id="user_email" />
</div>
<br>
<div class='input-group'>
<span class='input-group-addon'>
<i class='fa fa-lock'></i>
</span>
<input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password" />
</div>
<div class="form-group boolean optional user_remember_me"><div class="checkbox"><input value="0" type="hidden" name="user[remember_me]" /><label class="boolean optional" for="user_remember_me"><input class="boolean optional" type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />Remember me</label></div></div>
<input type="submit" name="commit" value="Submit" class="btn btn-default btn-color" data-disable-with="Please wait" />
<input type="hidden" name="user[student]" id="user_student" />
<hr>
</form><p>
Not registered?
<a href="/users/sign_up">Create an Account.</a>
</p>
<div class='pwd-lost'>
<div class='pwd-lost-q show'>
Lost your password?
<a href="#">Click here to recover.</a>
</div>
<div class='pwd-lost-f hidden'>
<p class='text-muted'>Enter your email address and we will send you a link to reset your password.</p>
<form class="simple_form form-inline" novalidate="novalidate" id="new_user" action="/users/password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="5mJGRoFW4OfeLk+kVK88E0cvOVT5SHpl95sEmPXH4fX00eCWTs2N5IwRZImrHEHzFCVw5Hob/TvZOTCuHZgbBQ==" /><div class="form-group email optional user_email"><label class="sr-only email optional" for="user_email">Email</label><input class="form-control string email optional" placeholder="Enter email" type="email" value="" name="user[email]" id="user_email" /></div>
<input type="submit" name="commit" value="Send" class="btn btn-default btn-color" data-disable-with="Create User" />
</form></div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class='footer-website' onClick='toggleFooterSection(event)'>
<div class='inner-footer-container'>
<div class='horizontal-section'>
<div class='section'>
<p class='section-heading'>Product Collections</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/api#current">Current and Forecast APIs</a>
</li>
<li>
<a href="https://openweathermap.org/api#history">Historical Weather Data</a>
</li>
<li>
<a href="https://openweathermap.org/api#maps">Weather Maps</a>
</li>
<li>
<a href="https://openweathermap.org/weather-dashboard">Weather Dashboard</a>
</li>
<li>
<a href="https://openweathermap.org/widgets-constructor">Widgets</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<p class='section-heading'>Subscription</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/appid">How to start</a>
</li>
<li>
<a href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a href="https://home.openweathermap.org/users/sign_up">Subscribe for free</a>
</li>
<li>
<a href="https://openweathermap.org/faq">FAQ</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<span class='section-heading'>
Company
</span>
<div class='section-content'>
<p>
OpenWeather is a team of IT experts and data scientists that has been practising deep
weather data science since 2014. For each point on the globe, OpenWeather provides
historical, current and forecasted weather data via light-speed APIs. Headquarters in London, UK.
</p>
</div>
</div>
</div>
<div class='horizontal-section'>
<div class='section'>
<p class='section-heading'>Technologies</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/technology">Our technology</a>
</li>
<li>
<a href="https://openweathermap.org/accuracy-and-quality">Accuracy and quality of weather data</a>
</li>
<li>
<a href="https://openweathermap.org/stations">Connect your weather station</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<p class='section-heading'>Terms & Conditions</p>
<div class='section-content'>
<ul>
<li>
<a target="_blank" href="https://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf">Terms and conditions of sale</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/privacy-policy">Privacy Policy</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf">Website	terms	and	conditions</a>
</li>
</ul>
</div>
</div>
<div class='section not-foldable'>
<p class='section-heading' style='visibility: hidden'>Contact us</p>
<div class='section-content'>
<ul>
<li>
<a target="_blank" href="https://openweathermap.org/about-us">About us</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/">OpenWeather for Business</a>
</li>
<li>
<a target="_blank" href="https://openweathermap.org/chat">ChatBot assistant</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
</ul>
</div>
</div>
</div>
<div class='horizontal-section'>
<div class='section'>
<div class='my-5'>
<div>
<p style='margin: 0;'>Download OpenWeather app</p>
<div style='display: flex; flex-direction: row;'>
<a href='https://apps.apple.com/gb/app/openweather/id1535923697' style='margin-left: -10px;' target='_blank'>
<img alt='Download on the AppStore' src='https://openweathermap.org/themes/openweathermap/assets/img/mobile_app/app-store-badge.svg' style='height:60px; padding:10px;'>
</a>
<a href='https://play.google.com/store/apps/details?id=uk.co.openweather' target='_blank'>
<img alt='Get it on Google Play' src='https://openweathermap.org/themes/openweathermap/assets/img/mobile_app/google-play-badge.png' style='height:60px;'>
</a>
</div>
</div>
</div>
</div>
<div class='section'>
<div class='my-5'>
<img style="height:70px;" alt="&#39;RMets logo" src="/assets/rmets1-ecdd2213e5da558489a4f673a36c2daa0ef8cf091ea5b37eee7d11429ab1406c.png" />
</div>
</div>
</div>
<div class='horizontal-section my-5'>
<div>
<span>Supplier of Achilles UVDB community</span>
<br>
<span>&#xA9; 2012 &#x2014; 2024 OpenWeather &#xAE; All rights reserved</span>
<br>
<br>
</div>
<div class='social'>
<a target="_blank" href="https://www.facebook.com/groups/270748973021342"><img src="/assets/icon_facebook-0df69c1807dc9d0bee99854a20cde271e4c016e0200d1d04b3275ab6dd41f46e.png" alt="Icon facebook" />
</a><a target="_blank" href="https://twitter.com/OpenWeatherMap"><img src="/assets/icon_x_black-9e39553dbdca16ca76e7644bb340357228dd8fbf8137066d4e17dac11fa1830a.png" alt="Icon x black" />
</a><a target="_blank" href="https://www.linkedin.com/company/9816754"><img src="/assets/icon_linkedin-33e7b89d0cc6d2758f742aa66a2f468428d4b0a63ea3e454fdfadb84bcfe81e3.png" alt="Icon linkedin" />
</a><a target="_blank" href="https://medium.com/@openweathermap"><img src="/assets/icon_new_medium-2f5b79cf611f2db5c5b972f6d9a93a8407647acf6ed048a85e7e6aa1e9890004.svg" alt="Icon new medium" />
</a><a target="_blank" href="https://t.me/openweathermap"><img src="/assets/icon_telegram-1e3517c1ff651b410ff89a51c3dd6b5bc17e21d73b1a39fd08374352364a3bcb.png" alt="Icon telegram" />
</a><a target="_blank" href="https://github.com/search?q=openweathermap&amp;ref=cmdform"><img src="/assets/icon_github-1267a14df5289432fb2ae033bafe345603b4858f5b2272580da7bb38cce15666.png" alt="Icon github" />
</a></div>
</div>
</div>
</div>
<script>
  function toggleFooterSection (e) {
    if (e.target && (e.target.className === 'section-heading' || e.target.parentNode.className === 'section-heading')) {
      let section = e.target.className === 'section-heading' ? e.target.parentNode : e.target.parentNode.parentNode;
      if (section.classList.contains('visible')) {
        section.classList.remove('visible')
      } else {
        section.classList.add('visible')
      }
    }
  }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31601618-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31601618-7');
</script>

<script src="/assets/application-9c0e39cf28621fbb59be4b6d456061c9b241b4ef64414b6f916e16f0dccd7489.js"></script>


</body>
<div class='loader-layout' style='display: none;'>
<div class='redirect'>
<p>
<b class='msg'>Please wait...</b>
</p>
</div>
</div>

</html>
