.pop-up {
  display: none; 
  z-index: 99;
  position: fixed;
  right: 30px; /* Distance from the right */
  bottom: 45px; /* Distance from the bottom */
}

.pop-up-content {
  position: relative;
  width: 350px;
  height: 350px;
  padding: 0px 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E6FAF7;
  border:1px solid white;
}

.pop-up-content h2{
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

.pop-up-content img{
  width: 112px;
  height: 112px;
  border-radius: 80px;
  margin-top: 26px;
  margin-bottom: 16px;
}

.pop-up-content a{
 color:black !important;
 border:none;
}

.close-btn {
  position: absolute;
  top: -55px; 
  right: -10px; 
  background-color: #48484A; /* Black background for the circle */
  color: white;
  border-radius: 50%; /* Makes the background a circle */
  padding: 5px 8px;
  cursor: pointer;
  font-size: 24px;
  opacity: 1;
  width: 40px;
  height: 40px;
  text-align: center;

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#popUpButton{
  width: 310px;
  height: 92px;
  padding: 16px 32px;
  gap: 4px;
  border-radius: 80px;
  background-color: #eb6e4c;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}


@media screen and (max-width: 420px) {
  .pop-up {
      right: 10px;
  }
}