<!DOCTYPE html>
<html lang="en">

<head>
  <title> Current weather and forecast - OpenWeatherMap</title>
  <meta name="apple-itunes-app" content="app-id=1535923697">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31TSX35RJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-31TSX35RJT');
</script>
  <script type="text/javascript">
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "niyw44l6sh");
</script>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="weather, world, Openstreetmap, forecast, Openweather, current">
<meta name="description" content="OpenWeather provides comprehensive weather data services, including current, forecast, and historical
weather information. Explore a wide range of APIs for solar radiation, road risk assessment, solar energy prediction,
and more, with global coverage and user-friendly access. Ideal for developers and businesses seeking accurate and
reliable weather insights.">
<meta name="author" content="OpenWeatherMap.org">
<meta name="domain" content="OpenWeatherMap.org">
<meta name="p:domain_verify" content="34fe229eab8562dca90f4a5962ff80a9">
<meta property="title" content="Current weather and forecast">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">  <link rel="shortcut icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/favicon.ico">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_16x16.png" sizes="16x16"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_32x32.png" sizes="32x32"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_60x60.png" sizes="60x60"
  type="image/png">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic">  <link rel="stylesheet" href="https://openweathermap.org/plugins/offline/gdpr/assets/cookieBanner/banner.css">
  <link href="/combine/f715fd89ab078cb9d62b06cf2ebe66e0-1729073474" rel="stylesheet">
<!-- <link href="https://openweathermap.org/combine/9e05934b20b1168fe3f391e409e227a4-1729073474" rel="stylesheet"> -->
<!-- <link href="/themes/openweathermap/assets/css/new_design.css" rel="stylesheet"> -->  <script src="/combine/d8fb6d080cb70d894318fcae14526239-1729073474"></script>
<!-- <script src="https://openweathermap.org/combine/9dc69b9a99b742c8cd4a003c67dfede2-1729073474"></script> -->  </head>

<body class="body-orange" onClick="closePopUps()">
  <link href="/themes/openweathermap/assets/css/smart_banner_android.css" rel="stylesheet">

<div id="banner_android" class="banner_stripe">
    <div class="banner_container">
        <a class="smartbanner__exit" onClick="bannerClose()"></a>
        <img src="/themes/openweathermap/assets/img/mobile_app/android-app-top-banner.png" class="banner_icon"
            alt="banner android">
        <div>
            <p class="smartbanner-text">OpenWeather</p>
            <p class="smartbanner-text">OpenWeather Ltd.</p>
            <p class="smartbanner-text">GET - on Google Play</p>
        </div>
    </div>
    <a class="google_button" href="https://play.google.com/store/apps/details?id=uk.co.openweather">VIEW</a>
</div>

<script src="/themes/openweathermap/assets/js/smart_banner_android.js"></script>  <nav id="nav-website" onClick="toggleMenu(event)">
  <ul id="first-level-nav">
    <li class="logo">
      <a href="/">
        <img src="/themes/openweathermap/assets/img/logo_white_cropped.png" alt="logo">
      </a>
    </li>
    <li id="hamburger">
      <img src="/themes/openweathermap/assets/img/owm_icons/icon_hamburger.svg" alt="icon hamburger">
    </li>
    <li id="desktop-menu">
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
      <ul>
        <li>
          <a href="/guide">Guide</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="https://dashboard.openweather.co.uk/" target="_blank">Dashboard</a>
        </li>
        <li>
          <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
        </li>
        <li>
          <a href="/price">Pricing</a>
        </li>
        <li>
          <a href="/weathermap">Maps</a>
        </li>
        <li>
          <a href="/our-initiatives">Our Initiatives</a>
        </li>
        <li>
          <a href="/examples">Partners</a>
        </li>
        <li>
          <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
        </li>
        <li>
          <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
        </li>
                <li class="user-li"><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
                <li class="with-dropdown">
          <div id="support-dropdown">Support</div>
          <ul class="dropdown-menu" id="support-dropdown-menu">
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/appid">How to start</a></li>
            <li><a href="/chat">ChatBot assistant</a></li>
            <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ul id="mobile-menu">
    <li>
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
    </li>
    <li>
      <a href="/guide">Guide</a>
    </li>
    <li>
      <a href="/api">API</a>
    </li>
    <li>
      <a href="https://dashboard.openweather.co.uk/" target="_blank">Dashboard</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
    </li>
    <li>
      <a href="/price">Pricing</a>
    </li>
    <li>
      <a href="/weathermap">Maps</a>
    </li>
    <li>
      <a href="/our-initiatives">Our Initiatives</a>
    </li>
    <li>
      <a href="/examples">Partners</a>
    </li>
    <li>
      <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
    </li>
    <li>
      <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/questions">Ask a question</a>
    </li>
        <li><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
      </ul>
</nav>
<div class="nav-styles"></div>  <main class="wrapper">
        <link href="/themes/openweathermap/assets/css/meteo-banner.css" rel="stylesheet">

<div id="meteo-banner" class="pop-up">
  <div class="pop-up-content">
    <span class="close-btn">&times;</span>
    <h2 class="text-center">OpenWeather <br>Meteorological Service</h2>
    <img src="/themes/openweathermap/assets/img/Dan_Hart.jpeg" alt="Dan Hart" width="96" height="96">
    <a href="https://openweather.co.uk/meteorology" class="ow-btn round btn-orange text-center" target="_blank"
      id="meteo-banner-button">Speak to the Chief <br>Meteorologist Dan Hart and<br> his team!</a>
  </div>
</div>


<script src="/themes/openweathermap/assets/js/meteo-banner.js"></script>    <div class="section where-to">
   <div class="section-content grid-container grid-1-1">
      <div class="mobile-padding main-page banner-content main-website ">
         <h1><span class="orange-text">OpenWeather</span></h1>
         <h2><span class="white-text">Weather forecasts, nowcasts and history in a fast and elegant way</span>
         </h2>
      </div>
   </div>
</div>


<div id="weather-widget"></div>

<div class="section grey-background logos-background">
   <div class="section-content mobile-padding logos-scroll">
      <div class="logos">
         <img src="/themes/openweathermap/assets/img/owm-clients-logos-2.png" alt="ow clients logos">
      </div>
      <div class="logos logos2">
         <img src="/themes/openweathermap/assets/img/owm-clients-logos-2.png" alt="ow clients logos">
      </div>
   </div>
</div>

<div class="section">
   <div class="section-content grid-container grid-1-1 mobile-padding">
      <div>
         <span class="orange-text">APIs</span>
         <h2 class="main-page-subheaders"><a href="/api/one-call-3">One Call API 3.0</a></h2>
         <p>Choose the subscription plan <a href="/price"><b>"One Call by Call"</b></a> and get access to the various
            data for any coordinates<b><a href="/api/one-call-3"> with One Call API 3.0</a>.</b><br>
            1,000 API calls per day for free! <a href="/price"><span class="orange-text">Pay as you call</span></a>.
         </p>
         <table class="table-one-call">
            <tr>
               <th>Included data</th>
               <th>Time</th>
            </tr>
            <tr>
               <td><b>Current</b> weather</td>
               <td>Now</td>
            </tr>
            <tr>
               <td><b>Minute</b> forecast</td>
               <td>Next hour</td>
            </tr>
            <tr>
               <td><b>Hourly</b> forecast</td>
               <td>Next 48 hours</td>
            </tr>
            <tr>
               <td><b>Daily</b> forecast</td>
               <td>Next 8 days</td>
            </tr>
            <tr>
               <td><b>Weather data</b> by any timestamp</td>
               <td>45+ years back - 4 days ahead forecast</td>
            </tr>
            <tr>
               <td>National weather alerts</td>
               <td>All available data</td>
            </tr>
            <tr>
               <td><b>Daily aggregation</b></td>
               <td>45+ years back - 1,5 years ahead forecast</td>
            </tr>
            <tr>
               <td><b>Weather overview</b></td>
               <td>human-readable weather summary</td>
            </tr>
         </table>
      </div>
      <div class="desktop-only">
         <img src="/themes/openweathermap/assets/img/landing/one_call_api.png" class="feature-img" alt="one-call api">
      </div>
   </div>
</div>


<div class="section orange-background white-text">
   <div class="section-content grid-container mobile-padding">
      <div>
         <p class="main-page-slogan">Use our <span style="color:#48484a;"><a href="/api#pro">Professional
                  collections</a></span> to get extended weather data for any
            coordinates on the globe</p><br>
         <span>For professionals and specialists with middle and large sized project, we recommend our Professional
            collections. They include either an extended data sets, or various tools for receiving and displaying data,
            etc.</span>
      </div>
      <div class="grid-container api-icons">
         <a href="/current" class="stats white-text">
            <div>
               <img src="/themes/openweathermap/assets/img/landing/icon-1.png" alt="icon">
            </div>
            <h3>current<br>weather</h3>
            <span>(current)</span>
         </a>
         <a href="/api/hourly-forecast" class="stats white-text">
            <div>
               <img src="/themes/openweathermap/assets/img/landing/icon-2.png" alt="icon">
            </div>
            <h3>hourly<br>forecast</h3>
            <span>(4 days)</span>
         </a>
         <a href="/forecast16" class="stats white-text">
            <div>
               <img src="/themes/openweathermap/assets/img/landing/icon-3.png" alt="icon">
            </div>
            <h3>daily<br>forecast</h3>
            <span>(16 days)</span>
         </a>
         <a href="/api/forecast30" class="stats white-text">
            <div>
               <img src="/themes/openweathermap/assets/img/landing/icon-4.png" alt="icon">
            </div>
            <h3>climatic<br>forecast</h3>
            <span>(30 days)</span>
         </a>
         <a href="/history" class="stats white-text">
            <div>
               <img src="/themes/openweathermap/assets/img/landing/icon-5.png" alt="icon">
            </div>
            <h3>historical<br>weather</h3>
            <span>(45+ years back)</span>
         </a>
      </div>
      <div>
         <p><b>Called by:</b><br>
            geographic coordinates, zip/post code, city name, city ID, number of cities (only in current weather and
            forecast APIs)
         </p>
         <a href="/api#pro" class="ow-btn round btn-black">Learn more</a>
      </div>
   </div>
</div>


<div class="section">
   <div class="section-content grid-container grid-1-1 grid-reverse mobile-padding">
      <div>
         <span class="orange-text">Weather data</span>
         <h2 class="main-page-subheaders">Weather for <span class="orange-text">any</span> geographic coordinates on the
            globe
         </h2>
         <img src="/themes/openweathermap/assets/img/landing/historical_data_any_location_new.png" class="feature-img"
            alt="weather data">
      </div>
      <div>
         <p>For each point on the globe, we provide historical, current and forecasted weather data via light-speed
            APIs.</p>
         <p><b><a href="/api/one-call-3">Minute-by-minute forecast</a></b></p>
         <p><b>Other forecasts:</b><br><a href="/api/hourly-forecast">hourly (4-day)</a>, <a href="/forecast16">daily
               (16-day)</a>, <a href="/api/forecast30">30-day climatic forecast</a></p>
         <p><b><a href="/history-bulk">Historical data</a></b><br>with 45+ years archive for any
            coordinates</p>
      </div>

   </div>
</div>
<div class="section grey-background">
   <div class="section-content grid-container grid-1-1 mobile-padding">
      <div>
         <span class="orange-text">Weather data</span>
         <h2 class="main-page-subheaders">Forecasted weather data</h2>
         <img src="/themes/openweathermap/assets/img/landing/forecasted_weather_data.png" class="feature-img"
            alt="weather data">
      </div>
      <div>
         <p>Detailed forecasts available by city name, city ID, geographic coordinates or postal/ZIP code. </p>
         <div class="text-block orange-side">
            <h3>How to obtain</h3>
            <p><a href="/api">API</a><br>
               <a href="/bulk">Bulks</a>
            </p>
            <p>A variety of subscriptions with various limits on calls/min, data availability, and service</p>
         </div>
      </div>
   </div>
</div>
<div class="section">
   <div class="section-content grid-container grid-1-1 grid-reverse mobile-padding">
      <div>
         <span class="orange-text">Weather data</span>
         <h2 class="main-page-subheaders">Historical weather data</h2>
         <img class="feature-img" src="/themes/openweathermap/assets/img/landing/historical_data_new.png"
            alt="weather data">
      </div>
      <div>
         <div>
            <p>Our technology <b>Time Machine</b>, has allowed us to enhance data in the <a
                  href="/api#history">Historical Weather Collection</a>: historical weather data is now available for
               any coordinates and the depth of historical data has been extended to 45+ years.</p>
            <h3>How to obtain</h3>
            <p><b><a href="https://home.openweathermap.org/marketplace">Marketplace</a> of prepared data
                  sets</b><br>(cities, zip codes, grids)</p>
            <p><b><a href="https://home.openweathermap.org/marketplace">On-the-fly bulks</a></b><br>for customized
               lists of coordinates</p>
            <p><b><a href="/api#history">APIs</a></b> (city-based, up to 1 year back; subscriptions with various limits
               on calls/min, data availability, and service) </p>
         </div>
      </div>
   </div>
</div>

<div class="section grey-background">
   <div class="section-content grid-container grid-1-1 mobile-padding">
      <div>
         <span class="orange-text">Weather data</span>
         <h2 class="main-page-subheaders"><a href="/api#current">Current weather data</a></h2>
         <img src="/themes/openweathermap/assets/img/landing/current.png" class="feature-img" alt="weather data">
      </div>
      <div>
         <p>Access current weather data for any location on Earth including over 200,000 cities! The data is frequently
            updated based on the global and local weather models, satellites, radars and a vast network of weather
            stations.</p>
         <div class="text-block orange-side">
            <h3>how to obtain</h3>
            <p><b><a href="/current">APIs</a></b><br>
               (subscriptions with various limits on calls/min, data availability, and service)
            </p>
            <p><b><a href="/bulk">Prepared bulks</a></b><br>
               (cities, zip codes)
            </p>
         </div>
      </div>
   </div>
</div>


<div class="section">
   <div class="section-content no-mobile-padding text-center">
      <h2>Our <span class="orange-text">new</span> products</h2>
      <div class="grid-container grid-3 product-boxes">
         <div class="grey-background">
            <img src="/themes/openweathermap/assets/img/landing/icon-solar-panel.png" alt="icon">
            <p class="orange-text"><a href="/api/solar-panels-and-energy-prediction">Solar Panel Energy Prediction</a>
            </p>
            <p>This product provides users with current, forecast and historical solar panel power output data based on
               the panel’s technical characteristics for any coordinates on the globe. In addition each response
               includes essential solar irradiation data (DNI, GHI and DHI).</p>
         </div>
         <div class="grey-background">
            <img src="/themes/openweathermap/assets/img/landing/icon-one-call.jpg" alt="icon">
            <p class="orange-text"><a href="/api/solar-energy-prediction">Solar Irradiance API</a></p>
            <p>This product provides users with current, forecast and historical solar irradiation data for any
               coordinates on the globe. It includes DNI, DHI and GHI indices for the Clear Sky and Cloudy Sky models.
            </p>
         </div>
         <div class="grey-background">
            <img src="themes/openweathermap/assets/img/landing/icon-alerts-push.png" alt="icon">
            <p class="orange-text"><a href="/api/push-weather-alerts">Global weather alerts via push notifications</a>
            </p>
            <p>This product collects weather warnings from the major weather warning systems and presents them in a
               uniform and convenient data format. Push notification mechanism will allow to get timely notifications
               about severe weather.</p>
         </div>
      </div>
   </div>
</div>



<div class="section grey-background page-content">
   <div class="section-content grid-container grid-1-1">
      <div class="mobile-padding">
         <div>
            <span class="orange-text">AI and satellite imagery</span>
            <h2 class="main-page-subheaders"><a href="https://openagro.uk/" target="_blank">Agriculture analytics
               </a></h2>
            <p>Based on large amount of processing satellite and climate data, we provide <b>analytical reports</b> and
               <b>detailed datasets</b> for crop monitoring:
            </p>
            <ul>
               <li>Crop map (soy, corn, wheat, etc.)</li>
               <li>Recognised field boundaries</li>
               <li>Vegetation indicies statistics by each recognised field</li>
               <li>Climate data for regions and particular field</li>
               <li>Soil and weather data</li>
            </ul>
            <a href="https://openagro.uk/" target="_blank" class="ow-btn round btn-black">Learn more</a>
         </div>
      </div>
      <div class="agro-img white-text half-section-right">
         <div class="text-container">
            <span class="orange-text">AI and satellite imagery</span>
            <h2 class="main-page-subheaders"><a href="https://home.agromonitoring.com/auth/sign-up" target="_blank">Agro
                  Dashboard</a></h2>
            <p>Dashboard is a visual service where you can easily work with satellite imagery and weather data for your
               fields. It is the visual demonstration of the data we provide through our <a
                  href="https://agromonitoring.com/" target="_blank"><b>Agro API</b></a>:</p>
            <ul>
               <li>New satellite imagery every 2-4 days</li>
               <li>Historical satellite data archive</li>
               <li>Vegetation indices and Historical NDVI chart</li>
               <li>Current, Forecast and Historical weather data</li>
            </ul>
            <a href="https://home.agromonitoring.com/auth/sign-up" target="_blank" class="ow-btn round white">Learn
               more</a>
         </div>
      </div>
   </div>
</div>


<div class="section grey-background page-content">
   <div class="section-content grid-container grid-1-1 no-mobile-padding">
      <div class="weather-map-img half-section-left"></div>
      <div class="desktop-only"></div>
      <div class="mobile-padding">
         <span class="orange-text"><a href="/api/weather-map-2">Weather maps</a></span>
         <h2 class="main-page-subheaders">Forecast, Current and Historical</h2>
         <p>Using only one <a href="/api/weather-map-2">API call</a>, you can get Forecast (for 10 days with 3-hour
            step), Historical, and Current weather maps.</p>
         <p><a href="/api/weather-map-2"><b>15 map layers</b></a> include the most useful data, such as precipitation,
            clouds, pressure, temperature, wind, and many more.</p>
         <p><a href="/weathermap"><b>Interactive weather map</b></a> allows you to watch for current temperature and
            weather conditions in your city or any other location on the interactive global map.</p>
         <a href="/api/weather-map-2" class="ow-btn round btn-black">Learn more</a>
      </div>
   </div>
</div>



<div class="section">
   <div class="section-content grid-container grid-1-1 mobile-padding">
      <div class="text-block orange-side">
         <h3><a href="/examples">14,000+ OpenWeatherMap weather API repositories on GitHub</a></h3>
         <p>Find lots of workouts with our weather APIs on PHP, Java, Python, Go and many others on the Partners page
            together with 14,000+ repositories on <a href="https://github.com/search?q=openweathermap"
               target="_blank">GitHub</a></p>
         <a href="/examples" class="ow-btn round btn-black">View solutions</a>
      </div>
      <div class="text-block orange-side">
         <h3><a href="/examples#google1">Google Weather-Based Campaign Management with OpenWeatherMap API</a></h3>
         <p>Run your advertising campaign with the OpenWeatherMap API through Google AdWords</p>
         <a href="/examples#google1" class="ow-btn round btn-black">Read more</a>
      </div>

      <div class="text-block orange-side">
         <h3><a href="/stations">Connect your weather station to OpenWeatherMap</a></h3>
         <p>We are glad to invite you to join our network of private weather stations. Today we have more than 80,000
            weather stations around the world.</p>

         <a href="/stations" class="ow-btn round btn-black">Connect</a>
      </div>

      <div class="text-block orange-side">
         <h3><a href="mailto:info@openweathermap.org">Get weather data for free for open source project</a></h3>
         <p>We are happy to support open projects with open source code. If you need to make a large number of API calls
            and you have published your code on GitHub or BitBucket, please contact us and we will provide you with
            extended conditions.</p>
         <a href="mailto:info@openweathermap.org" class="ow-btn round btn-black">Contact us</a>
      </div>

   </div>
</div>

<script src="/themes/openweathermap/assets/js/pricing_main.js"></script>

<script src='/themes/openweathermap/assets/vendor/owm/js/weather-app.a13ca16c.js'></script>  </main>
  <div id="footer-website" onClick="toggleFooterSection(event)">
   <div class="inner-footer-container">
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Product Collections</p>
            <div class="section-content">
               <ul>
                  <li><a href="/api#current">Current and Forecast APIs</a></li>
                  <li><a href="/api#history">Historical Weather Data</a></li>
                  <li><a href="/api#maps">Weather Maps</a></li>
                  <li><a href="https://dashboard.openweather.co.uk/" target="_blank">Weather Dashboard</a></li>
                  <li><a href="/widgets-constructor">Widgets</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Subscription</p>
            <div class="section-content">
               <ul>
                  <li><a href="/appid">How to start</a></li>
                  <li><a href="/price">Pricing</a></li>
                  <li><a href="https://home.openweathermap.org/users/sign_up">Subscribe for free</a></li>
                  <li><a href="/faq">FAQ</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Company</p>
            <div class="section-content">
               <p>OpenWeather is a team of IT experts and data scientists that has been practising deep weather data
                  science. For each point on the globe, OpenWeather provides historical, current and forecasted weather
                  data via light-speed APIs. Headquarters in London, UK.</p>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Technologies</p>
            <div class="section-content">
               <ul>
                  <li><a href="/technology">Our technology</a></li>
                  <li><a href="/accuracy-and-quality">Accuracy and quality of weather data</a></li>
                  <li><a href="/stations">Connect your weather station</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Terms & Conditions</p>
            <div class="section-content">
               <ul>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf"
                        target="_blank">Terms and conditions of sale</a></li>
                  <li><a href="https://openweather.co.uk/privacy-policy" target="_blank">Privacy Policy</a></li>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf"
                        target="_blank">Website terms and conditions</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section not-foldable">
            <!-- <p class="section-heading">Contact us</p> -->
            <div class="section-content">
               <ul>
                  <li><a href="/about-us" target="_blank">About us</a></li>
                  <li><a href="https://openweather.co.uk/about/our-offices" target="_blank">Our offices</a></li>
                  <li><a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a></li>
                  <li><a href="https://openweather.co.uk/" target="_blank">OpenWeather for Business</a></li>
                  <li><a href="/chat">ChatBot assistant</a></li>
                  <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
                  <!--  <li><a href="mailto:info@openweathermap.org">info@openweathermap.org</a>  -->
               </ul>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <div class="my-5">
               <p>Download OpenWeather app</p>
               <div>
                  <a href="https://apps.apple.com/gb/app/openweather/id1535923697" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/app-store-badge.svg"
                        alt='Get it on AppStore'>
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=uk.co.openweather" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/google-play-badge.png"
                        class="google-play-img" alt='Get it on Google Play'>
                  </a>
               </div>
            </div>
         </div>
         <div class="footer-section">
            <div class="my-5 logo-blocks">
               <img src="/themes/openweathermap/assets/img/RMets_Logo_corp.png" width="200" height="70"
                  alt="RMets logo">
               <img src="/themes/openweathermap/assets/img/CNB_Business_Logo_2024.png" alt="CNB Business logo"
                  width="170" height="170">
            </div>
         </div>

      </div>
      <div class="horizontal-section my-5">
         <div>
            <span>Supplier of Achilles UVDB community</span><br>
            <span id="years-copyright"></span><br><br>
         </div>
         <div class="social">
            <a href="https://www.facebook.com/groups/270748973021342" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com/OpenWeatherMap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_x_black.png" alt="x icon"></a>
            <a href="https://www.linkedin.com/company/9816754" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_linkedin.png" alt="linkedin icon "></a>
            <a href="https://medium.com/@openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/new_medium.svg" alt="meduim icon"></a>
            <a href="https://t.me/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_telegram.png" alt="telegram icon"></a>
            <a href="https://github.com/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_github.png" alt="github icon"></a>
         </div>
      </div>
      <div class="horizontal-section"></div>
   </div>
</div>  <script src="https://cdn.ravenjs.com/3.6.1/raven.min.js"></script>
<script>Raven.config('http://66df88eb63e94f27964b84031e49b358@sentry.owm.io/16').install()</script>  <script src='/themes/openweathermap/assets/js/bundle_owm_postload.c31872127471c475ade1.js'></script>
<script src='/themes/openweathermap/assets/js/postload_scripts_js.c31872127471c475ade1.js'></script>
<script src="/themes/openweathermap/assets/js/advertising.js"></script>      <div class="gdpr-banner">
        <div class="gdpr-banner__wrapper">
            <div class="gdpr-banner__column gdpr-banner__column--1">
    <div class="gdpr-banner__row">
        <div class="gdpr-banner__message">
    We use cookies to personalize content and to analyze our traffic. Please decide if you are willing to accept cookies from our website.
</div>    </div>
</div>
<div class="gdpr-banner__column gdpr-banner__column--2">
        <div class="gdpr-banner__settings">
        <a role="link" rel="privacy" href="https://openweathermap.org/cookies"
           data-request="onDecline"
           data-request-success="document.location.href = 'https://openweathermap.org/cookies'"
        >
            Advanced Settings
        </a>
    </div>
    <div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        Decline
    </button>
</div>    <div class="gdpr-banner__opt-in">
    <button role="button" 
            tabindex="0" 
            aria-pressed="false"
            class="gdpr-banner__button gdpr-banner__button--opt-in"
            data-request="onAccept"
            data-request-success="document.querySelector('.gdpr-banner').remove()"
            data-request-update="'gtag' : '#gdpr-reload'"
    >
        Accept
    </button>
</div>
    <div class="gdpr-banner__dismiss">
    <button role="button" 
      tabindex="0" 
      aria-pressed="false"
      class="gdpr-banner__button--dismiss"
      onclick="document.querySelector('.gdpr-banner').remove()">&times;</button>
</div></div>        </div>
    </div>
</body>

</html>